# tbms-service

./: .gitignore  HELP.md  README.md  pom.xml  tbms-a082d-firebase-adminsdk-43tdy-6fc21f54ab.json  tbms-firebase-firebase-adminsdk-l0zvj-65bec8e059.json
.github/workflows/: deployment.yml
for_vps/: start-tbms.sh  stop-tbms.sh
sql/: delete order data.sql
sql/template_data/: template_checklist_202209111703.csv  template_mold_element_202209111703.csv  template_procedure_202209111703.csv  template_step_202209111704.csv  template_step_sequence_202209111704.csv
src/main/java/com/shop/tbms/: TbmsApplication.java
src/main/java/com/shop/tbms/annotation/: ValidRole.java
src/main/java/com/shop/tbms/component/: AuthenticateComponent.java  ChecklistComponent.java  IssueComponent.java  LoginComponent.java  MoldComponent.java  MoldElementComponent.java  ProcedureComponent.java  ProgressComponent.java  ProgressMoldGroupComponent.java  PurchaseOrderComponent.java  ReportLogComponent.java  StepComponent.java  StepSequenceComponent.java  TestComponent.java
src/main/java/com/shop/tbms/config/: AspectConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  SpringFoxConfig.java  ValidRoleAspect.java  WebConfig.java
src/main/java/com/shop/tbms/constant/: AppConstant.java  AuthenticateConstant.java  ChecklistVarContent.java  CommonConstant.java  LogConstant.java  MathConstant.java  MessageConstant.java  NotificationConstant.java  ProcedureConstant.java  StepConstant.java  TestConstant.java
src/main/java/com/shop/tbms/controller/: AuthenticationController.java  EmployeeController.java  FileController.java  MoldController.java  NotificationController.java  OrderController.java  PositionController.java  ReportLogController.java  SchedulerController.java  StepController.java  TestController.java  UserController.java
src/main/java/com/shop/tbms/dto/: ChecklistDTO.java  ErrorRespDTO.java  ErrorResponseDTO.java  EvidenceDTO.java  FileDTO.java  ListWrapperDTO.java  ListWrapperRespDTO.java  MoldDTO.java  MoldElementDTO.java  MoldGroupDetailDTO.java  NotificationDTO.java  PDFDto.java  PageResponse.java  PositionDTO.java  ProfileDTO.java  SuccessRespDTO.java  TestDTO.java  UserAssignedStepDTO.java
src/main/java/com/shop/tbms/entity/: AbstractAuditingEntity.java  Account.java  AccountAssignStep.java  Checklist.java  Device.java  Evidence.java  FilePDF.java  Issue.java  IssueMoldDetail.java  Mold.java  MoldDeliverProgress.java  MoldElement.java  MoldGroup.java  MoldGroupDetail.java  MoldGroupElement.java  MoldGroupElementProgress.java  MoldGroupProgress.java  MoldProgress.java  Position.java  Procedure.java  PurchaseOrder.java  ReportLog.java  Step.java  StepSequence.java  TbmsNotification.java  TemplateChecklist.java  TemplateMoldElement.java  TemplateProcedure.java  TemplateStep.java  TemplateStepSequence.java  TestEntity.java
src/main/java/com/shop/tbms/enumerate/: CheckedValue.java  MoldElementType.java  NotificationType.java  OrderDisplayStatus.java  OrderPaymentStatus.java  OrderStatus.java  ReportActionType.java  Role.java  SchedulerFunction.java  StepStatus.java  StepType.java
src/main/java/com/shop/tbms/mapper/: AccountToUserDetailsMapper.java  ChecklistMapper.java  EmployeeMapper.java  EvidenceMapper.java  IssueMapper.java  MoldElementMapper.java  MoldElementTemplateMapper.java  MoldGroupDetailMapper.java  MoldMapper.java  MoldProgressMapper.java  NotificationMapper.java  PositionMapper.java  StepMapper.java  StepSequenceMapper.java
src/main/java/com/shop/tbms/repository/: AccountRepository.java  ChecklistRepository.java  DeviceRepository.java  EvidenceRepository.java  FilePDFRepository.java  IssueMoldDetailRepository.java  IssueRepository.java  MoldDeliverProgressRepository.java  MoldElementRepository.java  (+15 more)
src/main/resources/: application.yaml  log-constant.properties  logback-spring.xml  message.properties  noti-constant.properties  procedure-constant.properties  security.properties  step-constant.properties
src/test/java/com/shop/tbms/: TbmsApplicationTests.java
(+153 files in other folders)
