checklist.checked=\u0110\u00e3 \u0111\u00e1nh d\u1ea5u ti\u00eau ch\u00ed %s.
checklist.unchecked=\u0110\u00e3 h\u1ee7y \u0111\u00e1nh d\u1ea5u ti\u00eau ch\u00ed %s.

progress.checked=\u0110\u00e3 ho\u00e0n th\u00e0nh %s.
progress.unchecked=\u0110\u00e3 h\u1ee7y ho\u00e0n th\u00e0nh %s.

order.paid=%s \u0111\u00E3 check thanh to\u00E1n \u0111\u01A1n h\u00E0ng.
order.unpaid=%s \u0111\u00E3 uncheck thanh to\u00E1n \u0111\u01A1n h\u00E0ng.

#https://dencode.com/string/unicode-escape