order.nearly_due.title=B?n có ??n hàng s?p t?i h?n.
order.nearly_due.content=??n hàng #%s s?p t?i h?n.

order.overdue.title=B?n có ??n hàng tr? h?n.
order.overdue.content=??n hàng #%s tr? h?n.

step.nearly_due.title=B?n có khâu s?p t?i h?n.
step.nearly_due.content=Khâu %s c?a ??n hàng #%s s?p t?i h?n.

step.overdue.title=B?n có khâu tr? h?n.
step.overdue.content=Khâu %s c?a ??n hàng #%s tr? h?n.