order.nearly_due.title=B\u1ea1n c\u00f3 \u0111\u01a1n h\u00e0ng s\u1eafp t\u1edbi h\u1ea1n.
order.nearly_due.content=\u0110\u01a1n h\u00e0ng #%s s\u1eafp t\u1edbi h\u1ea1n.

order.overdue.title=B\u1ea1n c\u00f3 \u0111\u01a1n h\u00e0ng tr\u1ec5 h\u1ea1n.
order.overdue.content=\u0110\u01a1n h\u00e0ng #%s tr\u1ec5 h\u1ea1n.

step.nearly_due.title=B\u1ea1n c\u00f3 kh\u00e2u s\u1eafp t\u1edbi h\u1ea1n.
step.nearly_due.content=Kh\u00e2u %s c\u1ee7a \u0111\u01a1n h\u00e0ng #%s s\u1eafp t\u1edbi h\u1ea1n.

step.overdue.title=B\u1ea1n c\u00f3 kh\u00e2u tr\u1ec5 h\u1ea1n.
step.overdue.content=Kh\u00e2u %s c\u1ee7a \u0111\u01a1n h\u00e0ng #%s tr\u1ec5 h\u1ea1n.