step.code.2D=2D
step.description.2D=2D

step.code.DAT_VAT_TU=DAT_VAT_TU
step.description.DAT_VAT_TU=??t v?t t?

step.code.3D_GO=3D_GO
step.description.3D_GO=3D g?

step.code.CAM_GO=CAM_GO
step.description.CAM_GO=Cam g?

step.code.CNC_GO_IN=CNC_GO_IN
step.description.CNC_GO_IN=CNC g? + in

step.code.GO_TIA_TOT=GO_TIA_TOT
step.description.GO_TIA_TOT=G? t?a tót

step.code.DUC=DUC
step.description.DUC=?úc

step.code.SCAN=SCAN
step.description.SCAN=Scan

step.code.3D_KHUON=3D_KHUON
step.description.3D_KHUON=3D khuôn

step.code.CAM_KHUON=CAM_KHUON
step.description.CAM_KHUON=Cam khuôn

step.code.CNC_KHUON=CNC_KHUON
step.description.CNC_KHUON=CNC khuôn

step.code.HOP_KHUON=HOP_KHUON
step.description.HOP_KHUON=H?p khuôn

step.code.PHONG_DIEN=PHONG_DIEN
step.description.PHONG_DIEN=Phóng ?i?n

step.code.RAP_KHUON=RAP_KHUON
step.description.RAP_KHUON=Ráp khuôn

step.code.THU_KHUON=THU_KHUON
step.description.THU_KHUON=Th? khuôn

step.code.SUA_KHUON=SUA_KHUON
step.description.SUA_KHUON=S?a khuôn

step.code.TAO_HOA=TAO_HOA
step.description.TAO_HOA=T?o hoa

step.code.XI_MA_SON_DANH_BONG=XI_MA_SON_DANH_BONG
step.description.XI_MA_SON_DANH_BONG=Xi,m?,s?n,?ánh bóng

step.code.KIEM_TRA=KIEM_TRA
step.description.KIEM_TRA=Ki?m tra

step.code.GIAO_HANG=GIAO_HANG
step.description.GIAO_HANG=Giao hàng